@media (min-width: 768px) {
    .container {
        max-width: 991px;
    }
    .header {
        height: 700px;
        &__main {
            padding: 80px 20px 44px 46px;
            position: relative;
            &-heading {
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
                color: #FF834E;
            }
            &-title {
                width: 338px;
                font-size: 30px; 
                line-height: 45px;
            }
            &-img {
                position: absolute;
                top: 45px;
                right: 0;
                margin-top: 24px;
                width: 388px;
                height: 495px;
            }
            &-btn {
                margin-left: 0;
                margin-top: 160px;
                width: 331px;
                height: 65px;
                font-size: 18px;
                line-height: 22px;
                span {
                    width: 65px;
                    img {
                        margin-top: 22px;
                        width: 35%;
                    }
                }
            }
            &-text {
                position: absolute;
                bottom: 113px;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;   
                color: #FFFFFF;
                opacity: 1;
            }
        }
    }
    .portfolio {
        &__cases {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        &__item {
            margin-right: 10px;
        }
        
    }

}

@media (min-width: 992px) {
    .container {
        max-width: 1200px;
    }
    .hamburger {
        display: none;
    }
    .header {
        &__nav {
            height: 91px;
            display: flex;
            justify-content: space-between;
            &__menu {
                display: block;
                &-list {
                    display: flex;
                }
                &-item {
                    list-style-type: none;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 17px;
                    color: #FFFFFF;
                    margin-left: 15px;
                }
                
            }
            &__contacts {
                display: flex;
                align-items: center;
            }
            &-btn {
                width: 167px;
                height: 47px;
                background-color: transparent;
                font-weight: 300;
                font-size: 16px;
                line-height: 20px;
                border: 1px solid #FF834E;
                color: #FF834E;
            }
            &-tel {
                text-decoration: none;
                font-weight: 300;
                font-size: 18px;
                line-height: 23px;
                color: #FFFFFF;
                margin-left: 30px;
            }
        }
    }
    .how {
        display: none;
    }
    .instr {
        position: relative;
        &__title {
            font-weight: 400;
            font-size: 26px;
            line-height: 32px;
            color: #FFFFFF;
        }
        &::after {
            content: url('../img/Path.svg');
            position: absolute;
            top: 210px;
            right: 0;
        }
        padding: 100px 100px 0 150px;
        display: block;
        height: 913px;
        background-image: url(../img/bg2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        &__steps {
            margin-top: 95px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        &__item {
            z-index: 10;
            position: relative;
            width: 243px;
            height: 296px;
            margin-top: 36px;
            &-img {
                margin: 0 auto;
                width: 180px;
                height: 180px;
                img {
                    width: 100%;
                    height: 100%;
                }
            } 
            span {
                z-index: 1;
                position: absolute;
                display: block;
                font-weight: bold;
                font-size: 118px;
                line-height: 144px;
                text-align: center;
                color: #FFFFFF;
                opacity: 0.2;
                top: -56px;
                right: -11px;
                &:hover {
                    opacity: 1;
                    color: #EF8B54;
                }
            }
            &-link {
                display: block;
                margin-top: 20px;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                color: #FFFFFF;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
            }
        }
    }
    .features {
        display: none;
    }
    .payments {
        display: block;
        height: 1060px;
        padding-top: 120px;
        background-image: url(../img/bg3.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        &__cotainer {
            display: flex;
            justify-content: space-around;
        }
        &__img {
            width: 293px;
            height: 635px;
            margin-right: 200px;
        }
        &__info {
            &-title {
                font-weight: 600;
                font-size: 26px;
                line-height: 41px;
                color: #FFFFFF;
                margin-top: 137px;
            }
            &-text {
                margin-top: 46px;
                font-weight: 400;
                font-size: 16px;
                line-height: 29px;
                color: #FFFFFF; 
            }
            &-socials {
                margin-top: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                &-links {
                    margin-right: 10px;
                    margin-top: 10px;
                }
            }
        }
        &__links {
            display: flex;
            justify-content: center;
            margin-top: 70px;
            text-align: center;
            &-item{
                text-decoration: none;
                border-bottom: 1px solid #FFFFFF;
                margin-left: 100px;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
                opacity: 0.4;
            }
        }
    }
    .portfolio {
        padding: 20px;
        min-height: 1092px;
        &__title {
            display: none;
        }
        &__cases {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        &__item {
            width: 300px;
            min-height: 455px;
            margin-left: 20px;
            &:first-child {
                margin-left: 0;
            }
            &-link {
                width: 260px;
                height: 340px;
                img {
                    margin-top: 10px;
                    object-fit: fill;
                }
            }
            &-form {
                display: none;
            }
        }
        &__request {
            margin-top: 85px;
            display: flex;
            justify-content: space-between;
            min-width: 800px;
            height: 65px;
            background: #50386F;
            &-text {
                align-self: center;
                margin-left: 10px;
                font-weight: 400;
                font-size: 15px;
                line-height: 22px;
                color: #FFFFFF;
            }
            &-btn {
                background: linear-gradient(147.62deg, #8D5DCC -128.51%, #55329E 221.38%);
                width: 240px;
                height: 65px;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
                border: none;
            }
        }
    }

    .form {
        padding: 60px 37px 0 37px;
        &__form {
            margin-top: 0;
        }
        &__free {
            width: 560px;
            height: 180px;
        }
        &__wrapper {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
    }

    .footer {
        &__wrapper {
            flex-direction: row;
            justify-content: space-between;
        }
        &-logo {
            margin: 0;
        }
    }
}


@media (min-width:1200px){
    .container {
        max-width: 1417px;
    }

    .header {
        max-height: 1109px;
        &__nav {
            padding-left: 120px;
            padding-right: 120px;
        }
        &__main {
            padding-left: 259px;
            &-img {
                right: 20%;
            }
        }
    }
    .payments {
        &__img {
            margin-right: 360px;
        }
        &__info {
            &-socials {
                justify-content: space-between;
            }
        }
    }
    .portfolio {
        padding-top: 220px;
        padding-bottom: 126px;
        &__request {
            margin: 0 auto;
            margin-top: 85px;
            width: 990px;
        }
        
    }
}